defmodule Messages do
  def large_message_1() do
    """
    Analyzer doesn't know what to do with race 22136!
    pratices: 1
    qualifiers: 2 (dq: 2)
    feature: 0
    %KartVids.Races.Race{
      __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
      id: 22136,
      name: "12 Lap Race Group",
      external_race_id: "211837",
      started_at: ~U[2023-11-14 23:33:00Z],
      ended_at: ~U[2023-11-14 23:38:00Z],
      league?: true,
      league_type: :practice,
      heat_status_id: nil,
      heat_type_id: nil,
      location_id: 1,
      location: #Ecto.Association.NotLoaded<association :location is not loaded>,
      season_id: 3,
      season: #Ecto.Association.NotLoaded<association :season is not loaded>,
      racers: [
        %KartVids.Races.Racer{
          __meta__: #Ecto.Schema.Metadata<:loaded, "racers">,
          id: 108432,
          average_lap: 21.06442857142857,
          fastest_lap: 19.476,
          kart_num: 21,
          nickname: "honey badger",
          photo: "https://aisdulles.clubspeedtiming.com/CustomerPictures/11139989.jpg",
          position: 1,
          external_racer_id: "11139989",
          race_by: :laps,
          win_by: :laptime,
          ranking_by_rpm: nil,
          rpm: nil,
          rpm_change: nil,
          disqualify_fastest_lap: false,
          race_id: 22136,
          race: #Ecto.Association.NotLoaded<association :race is not loaded>,
          racer_profile_id: 31579,
          racer_profile: %KartVids.Races.RacerProfile{
            __meta__: #Ecto.Schema.Metadata<:loaded, "racer_profiles">,
            id: 31579,
            fastest_lap_time: 19.432,
            fastest_lap_kart: 14,
            nickname: "honey badger",
            photo: "https://aisdulles.clubspeedtiming.com/CustomerPictures/11139989.jpg",
            external_racer_id: "11139989",
            overall_average_lap: 22.364586303653617,
            average_fastest_lap: 19.82188461538461,
            lifetime_race_count: 26,
            fastest_lap_race_id: 22174,
            fastest_lap_race: #Ecto.Association.NotLoaded<association :fastest_lap_race is not loaded>,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            races: #Ecto.Association.NotLoaded<association :races is not loaded>,
            ...
          },
          location_id: 1,
          location: #Ecto.Association.NotLoaded<association :location is not loaded>,
          laps: [
            %KartVids.Races.Racer.Lap{
              lap_time: 26.024,
              amb_time: 3901722.55,
              lap_number: 1
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.131,
              amb_time: 3901742.681,
              lap_number: 2
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.83,
              amb_time: 3901762.511,
              lap_number: 3
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.929,
              amb_time: 3901782.44,
              lap_number: 4
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.883,
              amb_time: 3901802.323,
              lap_number: 5
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.589,
              amb_time: 3901821.912,
              lap_number: 6
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.476,
              amb_time: 3901841.388,
              lap_number: 7
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.526,
              amb_time: 3901860.914,
              lap_number: 8
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.567,
              amb_time: 3901880.481,
              lap_number: 9
            },
            %KartVids.Races.Racer.Lap{lap_time: 19.66, amb_time: 3901900.141, ...},
            %KartVids.Races.Racer.Lap{lap_time: 19.535, ...},
            %KartVids.Races.Racer.Lap{...}
          ],
          inserted_at: ~N[2023-11-14 23:38:47],
          updated_at: ~N[2023-11-14 23:38:47]
        },
        %KartVids.Races.Racer{
          __meta__: #Ecto.Schema.Metadata<:loaded, "racers">,
          id: 108433,
          average_lap: 20.5195,
          fastest_lap: 19.87,
          kart_num: 9,
          nickname: "Jake L",
          photo: "https://aisdulles.clubspeedtiming.com/CustomerPictures/1269431.jpg",
          position: 2,
          external_racer_id: "1269431",
          race_by: :laps,
          win_by: :laptime,
          ranking_by_rpm: nil,
          rpm: nil,
          rpm_change: nil,
          disqualify_fastest_lap: false,
          race_id: 22136,
          race: #Ecto.Association.NotLoaded<association :race is not loaded>,
          racer_profile_id: 32991,
          racer_profile: %KartVids.Races.RacerProfile{
            __meta__: #Ecto.Schema.Metadata<:loaded, "racer_profiles">,
            id: 32991,
            fastest_lap_time: 19.707,
            fastest_lap_kart: 2,
            nickname: "Jake L",
            photo: "https://aisdulles.clubspeedtiming.com/CustomerPictures/1269431.jpg",
            external_racer_id: "1269431",
            overall_average_lap: 23.42597508544087,
            average_fastest_lap: 20.12468421052632,
            lifetime_race_count: 19,
            fastest_lap_race_id: 20522,
            fastest_lap_race: #Ecto.Association.NotLoaded<association :fastest_lap_race is not loaded>,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            ...
          },
          location_id: 1,
          location: #Ecto.Association.NotLoaded<association :location is not loaded>,
          laps: [
            %KartVids.Races.Racer.Lap{
              lap_time: 21.76,
              amb_time: 3901712.034,
              lap_number: 1
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.278,
              amb_time: 3901732.312,
              lap_number: 2
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.375,
              amb_time: 3901752.687,
              lap_number: 3
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.127,
              amb_time: 3901772.814,
              lap_number: 4
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.137,
              amb_time: 3901792.951,
              lap_number: 5
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.094,
              amb_time: 3901813.045,
              lap_number: 6
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.167,
              amb_time: 3901833.212,
              lap_number: 7
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.133,
              amb_time: 3901853.345,
              lap_number: 8
            },
            %KartVids.Races.Racer.Lap{lap_time: 19.87, amb_time: 3901873.215, ...},
            %KartVids.Races.Racer.Lap{lap_time: 20.365, ...},
            %KartVids.Races.Racer.Lap{...},
            ...
          ],
          inserted_at: ~N[2023-11-14 23:38:47],
          updated_at: ~N[2023-11-14 23:38:47]
        }
      ],
      inserted_at: ~N[2023-11-14 23:38:46],
      updated_at: ~N[2023-11-22 16:21:22]
    }
    %KartVids.Races.Season.Analyzer.State{
      season: %KartVids.Races.Season{
        __meta__: #Ecto.Schema.Metadata<:loaded, "seasons">,
        id: 3,
        ended: false,
        season: :autumn,
        start_at: ~D[2023-10-17],
        weekly_start_at: ~T[17:00:00],
        weekly_start_day: :tuesday,
        number_of_meetups: 8,
        daily_qualifiers: 2,
        daily_practice: true,
        driver_type: :adult,
        position_qualifier: true,
        location_id: 1,
        location: %KartVids.Content.Location{
          __meta__: #Ecto.Schema.Metadata<:loaded, "locations">,
          id: 1,
          city: "Sterling",
          code: "20166",
          country: "USA",
          name: "Autobahn Speedway Dulles",
          state: "VA",
          street: "45448 E Severn Way #150",
          street_2: nil,
          adult_kart_min: 1,
          adult_kart_max: 29,
          junior_kart_min: 30,
          junior_kart_max: 59,
          timezone: "America/New_York",
          image_url: "https://autobahnspeed.com/wp-content/uploads/2023/04/AUT17047_Autobahn-LogoUpdate-CMYK-MECH__Autobahn-Logotype-RedWhite.png",
          websocket_url: "ws://autobahn-livescore.herokuapp.com/?track=1&location=aisdulles",
          adult_kart_reset_on: ~D[2023-03-05],
          junior_kart_reset_on: nil,
          min_lap_time: 15.0,
          max_lap_time: 25.0,
          inserted_at: ~N[2022-11-07 05:16:00],
          updated_at: ~N[2023-10-27 05:35:32]
        },
        season_racers: [],
        season_races: [
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20024,
            name: "10 Lap Pro Position",
            external_race_id: "208909",
            started_at: ~U[2023-10-18 00:20:00Z],
            ended_at: ~U[2023-10-18 00:24:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:24:20],
            updated_at: ~N[2023-10-27 05:49:09]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20034,
            name: "AEKC Race",
            external_race_id: "208920",
            started_at: ~U[2023-10-18 02:04:00Z],
            ended_at: ~U[2023-10-18 02:09:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 02:09:36],
            updated_at: ~N[2023-10-27 05:48:30]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20033,
            name: "AEKC Race",
            external_race_id: "208919",
            started_at: ~U[2023-10-18 01:55:00Z],
            ended_at: ~U[2023-10-18 02:00:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 02:00:21],
            updated_at: ~N[2023-10-27 05:48:34]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20032,
            name: "AEKC Race",
            external_race_id: "208918",
            started_at: ~U[2023-10-18 01:44:00Z],
            ended_at: ~U[2023-10-18 01:49:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 01:49:25],
            updated_at: ~N[2023-10-27 05:48:37]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20031,
            name: "AEKC Race",
            external_race_id: "208917",
            started_at: ~U[2023-10-18 01:36:00Z],
            ended_at: ~U[2023-10-18 01:41:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 01:41:18],
            updated_at: ~N[2023-10-27 05:48:40]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20029,
            name: "AEKC Race",
            external_race_id: "208915",
            started_at: ~U[2023-10-18 01:18:00Z],
            ended_at: ~U[2023-10-18 01:23:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 01:23:48],
            updated_at: ~N[2023-10-27 05:48:48]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20028,
            name: "10 Lap Pro Position",
            external_race_id: "208913",
            started_at: ~U[2023-10-18 01:03:00Z],
            ended_at: ~U[2023-10-18 01:07:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 01:07:51],
            updated_at: ~N[2023-10-27 05:48:52]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20027,
            name: "10 Lap Pro Position",
            external_race_id: "208912",
            started_at: ~U[2023-10-18 00:54:00Z],
            ended_at: ~U[2023-10-18 00:59:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:59:07],
            updated_at: ~N[2023-10-27 05:48:58]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20026,
            name: "10 Lap Pro Position",
            external_race_id: "208911",
            started_at: ~U[2023-10-18 00:47:00Z],
            ended_at: ~U[2023-10-18 00:51:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:51:38],
            updated_at: ~N[2023-10-27 05:49:02]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20025,
            name: "10 Lap Pro Position",
            external_race_id: "208910",
            started_at: ~U[2023-10-18 00:33:00Z],
            ended_at: ~U[2023-10-18 00:37:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:37:29],
            updated_at: ~N[2023-10-27 05:49:05]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20023,
            name: "10 Lap Pro Position",
            external_race_id: "208908",
            started_at: ~U[2023-10-18 00:10:00Z],
            ended_at: ~U[2023-10-18 00:16:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:16:16],
            updated_at: ~N[2023-10-27 05:49:14]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20021,
            name: "10 Lap Group Event",
            external_race_id: "208905",
            started_at: ~U[2023-10-17 23:45:00Z],
            ended_at: ~U[2023-10-17 23:49:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-17 23:49:32],
            updated_at: ~N[2023-10-27 05:49:22]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20020,
            name: "10 Lap Group Event",
            external_race_id: "208904",
            started_at: ~U[2023-10-17 23:35:00Z],
            ended_at: ~U[2023-10-17 23:39:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-17 23:39:21],
            updated_at: ~N[2023-10-27 05:49:26]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20018,
            name: "10 Lap Group Event",
            external_race_id: "208902",
            started_at: ~U[2023-10-17 23:21:00Z],
            ended_at: ~U[2023-10-17 23:25:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-17 23:25:51],
            updated_at: ~N[2023-10-27 05:49:39]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20518,
            name: "10 Lap Pro Position",
            external_race_id: "209582",
            started_at: ~U[2023-10-25 00:25:00Z],
            ended_at: ~U[2023-10-25 00:29:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-25 00:29:35],
            updated_at: ~N[2023-10-27 05:47:14]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20512,
            name: "10 Lap Group Event",
            external_race_id: "209576",
            started_at: ~U[2023-10-24 23:29:00Z],
            ended_at: ~U[2023-10-24 23:33:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-24 23:33:16],
            updated_at: ~N[2023-10-27 05:47:46]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20511,
            name: "10 Lap Group Event",
            external_race_id: "209575",
            started_at: ~U[2023-10-24 23:22:00Z],
            ended_at: ~U[2023-10-24 23:26:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-24 23:26:32],
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20510,
            name: "10 Lap Group Event",
            external_race_id: "209574",
            started_at: ~U[2023-10-24 23:15:00Z],
            ended_at: ~U[2023-10-24 23:19:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20514,
            name: "10 Lap Pro Position",
            external_race_id: "209578",
            started_at: ~U[2023-10-24 23:47:00Z],
            ended_at: ~U[2023-10-24 23:51:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20523,
            name: "AEKC Race",
            external_race_id: "209586",
            started_at: ~U[2023-10-25 01:13:00Z],
            ended_at: ~U[2023-10-25 01:18:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20522,
            name: "AEKC Race",
            external_race_id: "209585",
            started_at: ~U[2023-10-25 01:06:00Z],
            ended_at: ~U[2023-10-25 01:11:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20521,
            name: "AEKC Race",
            external_race_id: "209589",
            started_at: ~U[2023-10-25 00:58:00Z],
            ended_at: ~U[2023-10-25 01:03:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20520,
            name: "AEKC Race",
            external_race_id: "209584",
            started_at: ~U[2023-10-25 00:51:00Z],
            ended_at: ~U[2023-10-25 00:56:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20519,
            name: "10 Lap Pro Position",
            external_race_id: "209583",
            started_at: ~U[2023-10-25 00:34:00Z],
            ended_at: ~U[2023-10-25 00:38:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20516,
            name: "10 Lap Pro Position",
            external_race_id: "209580",
            started_at: ~U[2023-10-25 00:01:00Z],
            ended_at: ~U[2023-10-25 00:12:00Z],
            league?: true,
            league_type: :qualifier,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20515,
            name: "10 Lap Pro Position",
            external_race_id: "209579",
            started_at: ~U[2023-10-24 23:54:00Z],
            ended_at: ~U[2023-10-24 23:58:00Z],
            league?: true,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20513,
            name: "10 Lap Group Event",
            external_race_id: "209577",
            started_at: ~U[2023-10-24 23:35:00Z],
            ended_at: ~U[2023-10-24 23:39:00Z],
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20509,
            name: "10 Lap Group Event",
            external_race_id: "209573",
            started_at: ~U[2023-10-24 23:08:00Z],
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20508,
            name: "10 Lap Group Event",
            external_race_id: "209572",
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20525,
            name: "AEKC Race",
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20524,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            ...
          },
          %KartVids.Races.Race{...},
          ...
        ],
        inserted_at: ~N[2023-10-25 04:21:51],
        updated_at: ~N[2023-10-25 04:21:51]
      },
      watching: nil,
      watch_until: nil,
      last_race: nil,
      practice: %{
        10 => 22133,
        135 => 22131,
        375 => 22131,
        377 => 22131,
        379 => 22135,
        630 => 22134,
        2422 => 22135,
        4511 => 22131,
        15242 => 22131,
        16899 => 22135,
        17580 => 22135,
        21912 => 22131,
        24021 => 22135,
        30367 => 22135,
        30771 => 22134,
        31577 => 22133,
        31579 => 22131,
        31580 => 22134
      },
      qualifiers: %{
        11 => MapSet.new([22132]),
        42 => MapSet.new([22132]),
        377 => MapSet.new([22132]),
        652 => MapSet.new([22132]),
        6039 => MapSet.new([22132]),
        22790 => MapSet.new([22132]),
        28079 => MapSet.new([22132])
      },
      feature: %{},
      timeout: 30000
    }
    """
  end

  def large_message_2() do
    """
    Analyzer doesn't know what to do with race 22136!
    pratices: 1
    qualifiers: 2 (dq: 2)
    feature: 0
    %KartVids.Races.Race{
      __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
      id: 22136,
      name: "12 Lap Race Group",
      external_race_id: "211837",
      started_at: ~U[2023-11-14 23:33:00Z],
      ended_at: ~U[2023-11-14 23:38:00Z],
      league?: true,
      league_type: :practice,
      heat_status_id: nil,
      heat_type_id: nil,
      location_id: 1,
      location: #Ecto.Association.NotLoaded<association :location is not loaded>,
      season_id: 3,
      season: #Ecto.Association.NotLoaded<association :season is not loaded>,
      racers: [
        %KartVids.Races.Racer{
          __meta__: #Ecto.Schema.Metadata<:loaded, "racers">,
          id: 108432,
          average_lap: 21.06442857142857,
          fastest_lap: 19.476,
          kart_num: 21,
          nickname: "honey badger",
          photo: "https://aisdulles.clubspeedtiming.com/CustomerPictures/11139989.jpg",
          position: 1,
          external_racer_id: "11139989",
          race_by: :laps,
          win_by: :laptime,
          ranking_by_rpm: nil,
          rpm: nil,
          rpm_change: nil,
          disqualify_fastest_lap: false,
          race_id: 22136,
          race: #Ecto.Association.NotLoaded<association :race is not loaded>,
          racer_profile_id: 31579,
          racer_profile: %KartVids.Races.RacerProfile{
            __meta__: #Ecto.Schema.Metadata<:loaded, "racer_profiles">,
            id: 31579,
            fastest_lap_time: 19.432,
            fastest_lap_kart: 14,
            nickname: "honey badger",
            photo: "https://aisdulles.clubspeedtiming.com/CustomerPictures/11139989.jpg",
            external_racer_id: "11139989",
            overall_average_lap: 22.364586303653617,
            average_fastest_lap: 19.82188461538461,
            lifetime_race_count: 26,
            fastest_lap_race_id: 22174,
            fastest_lap_race: #Ecto.Association.NotLoaded<association :fastest_lap_race is not loaded>,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            races: #Ecto.Association.NotLoaded<association :races is not loaded>,
            ...
          },
          location_id: 1,
          location: #Ecto.Association.NotLoaded<association :location is not loaded>,
          laps: [
            %KartVids.Races.Racer.Lap{
              lap_time: 26.024,
              amb_time: 3901722.55,
              lap_number: 1
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.131,
              amb_time: 3901742.681,
              lap_number: 2
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.83,
              amb_time: 3901762.511,
              lap_number: 3
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.929,
              amb_time: 3901782.44,
              lap_number: 4
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.883,
              amb_time: 3901802.323,
              lap_number: 5
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.589,
              amb_time: 3901821.912,
              lap_number: 6
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.476,
              amb_time: 3901841.388,
              lap_number: 7
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.526,
              amb_time: 3901860.914,
              lap_number: 8
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 19.567,
              amb_time: 3901880.481,
              lap_number: 9
            },
            %KartVids.Races.Racer.Lap{lap_time: 19.66, amb_time: 3901900.141, ...},
            %KartVids.Races.Racer.Lap{lap_time: 19.535, ...},
            %KartVids.Races.Racer.Lap{...}
          ],
          inserted_at: ~N[2023-11-14 23:38:47],
          updated_at: ~N[2023-11-14 23:38:47]
        },
        %KartVids.Races.Racer{
          __meta__: #Ecto.Schema.Metadata<:loaded, "racers">,
          id: 108433,
          average_lap: 20.5195,
          fastest_lap: 19.87,
          kart_num: 9,
          nickname: "Jake L",
          photo: "https://aisdulles.clubspeedtiming.com/CustomerPictures/1269431.jpg",
          position: 2,
          external_racer_id: "1269431",
          race_by: :laps,
          win_by: :laptime,
          ranking_by_rpm: nil,
          rpm: nil,
          rpm_change: nil,
          disqualify_fastest_lap: false,
          race_id: 22136,
          race: #Ecto.Association.NotLoaded<association :race is not loaded>,
          racer_profile_id: 32991,
          racer_profile: %KartVids.Races.RacerProfile{
            __meta__: #Ecto.Schema.Metadata<:loaded, "racer_profiles">,
            id: 32991,
            fastest_lap_time: 19.707,
            fastest_lap_kart: 2,
            nickname: "Jake L",
            photo: "https://aisdulles.clubspeedtiming.com/CustomerPictures/1269431.jpg",
            external_racer_id: "1269431",
            overall_average_lap: 23.42597508544087,
            average_fastest_lap: 20.12468421052632,
            lifetime_race_count: 19,
            fastest_lap_race_id: 20522,
            fastest_lap_race: #Ecto.Association.NotLoaded<association :fastest_lap_race is not loaded>,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            ...
          },
          location_id: 1,
          location: #Ecto.Association.NotLoaded<association :location is not loaded>,
          laps: [
            %KartVids.Races.Racer.Lap{
              lap_time: 21.76,
              amb_time: 3901712.034,
              lap_number: 1
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.278,
              amb_time: 3901732.312,
              lap_number: 2
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.375,
              amb_time: 3901752.687,
              lap_number: 3
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.127,
              amb_time: 3901772.814,
              lap_number: 4
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.137,
              amb_time: 3901792.951,
              lap_number: 5
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.094,
              amb_time: 3901813.045,
              lap_number: 6
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.167,
              amb_time: 3901833.212,
              lap_number: 7
            },
            %KartVids.Races.Racer.Lap{
              lap_time: 20.133,
              amb_time: 3901853.345,
              lap_number: 8
            },
            %KartVids.Races.Racer.Lap{lap_time: 19.87, amb_time: 3901873.215, ...},
            %KartVids.Races.Racer.Lap{lap_time: 20.365, ...},
            %KartVids.Races.Racer.Lap{...},
            ...
          ],
          inserted_at: ~N[2023-11-14 23:38:47],
          updated_at: ~N[2023-11-14 23:38:47]
        }
      ],
      inserted_at: ~N[2023-11-14 23:38:46],
      updated_at: ~N[2023-11-22 16:21:22]
    }
    %KartVids.Races.Season.Analyzer.State{
      season: %KartVids.Races.Season{
        __meta__: #Ecto.Schema.Metadata<:loaded, "seasons">,
        id: 3,
        ended: false,
        season: :autumn,
        start_at: ~D[2023-10-17],
        weekly_start_at: ~T[17:00:00],
        weekly_start_day: :tuesday,
        number_of_meetups: 8,
        daily_qualifiers: 2,
        daily_practice: true,
        driver_type: :adult,
        position_qualifier: true,
        location_id: 1,
        location: %KartVids.Content.Location{
          __meta__: #Ecto.Schema.Metadata<:loaded, "locations">,
          id: 1,
          city: "Sterling",
          code: "20166",
          country: "USA",
          name: "Autobahn Speedway Dulles",
          state: "VA",
          street: "45448 E Severn Way #150",
          street_2: nil,
          adult_kart_min: 1,
          adult_kart_max: 29,
          junior_kart_min: 30,
          junior_kart_max: 59,
          timezone: "America/New_York",
          image_url: "https://autobahnspeed.com/wp-content/uploads/2023/04/AUT17047_Autobahn-LogoUpdate-CMYK-MECH__Autobahn-Logotype-RedWhite.png",
          websocket_url: "ws://autobahn-livescore.herokuapp.com/?track=1&location=aisdulles",
          adult_kart_reset_on: ~D[2023-03-05],
          junior_kart_reset_on: nil,
          min_lap_time: 15.0,
          max_lap_time: 25.0,
          inserted_at: ~N[2022-11-07 05:16:00],
          updated_at: ~N[2023-10-27 05:35:32]
        },
        season_racers: [],
        season_races: [
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20024,
            name: "10 Lap Pro Position",
            external_race_id: "208909",
            started_at: ~U[2023-10-18 00:20:00Z],
            ended_at: ~U[2023-10-18 00:24:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:24:20],
            updated_at: ~N[2023-10-27 05:49:09]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20034,
            name: "AEKC Race",
            external_race_id: "208920",
            started_at: ~U[2023-10-18 02:04:00Z],
            ended_at: ~U[2023-10-18 02:09:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 02:09:36],
            updated_at: ~N[2023-10-27 05:48:30]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20033,
            name: "AEKC Race",
            external_race_id: "208919",
            started_at: ~U[2023-10-18 01:55:00Z],
            ended_at: ~U[2023-10-18 02:00:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 02:00:21],
            updated_at: ~N[2023-10-27 05:48:34]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20032,
            name: "AEKC Race",
            external_race_id: "208918",
            started_at: ~U[2023-10-18 01:44:00Z],
            ended_at: ~U[2023-10-18 01:49:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 01:49:25],
            updated_at: ~N[2023-10-27 05:48:37]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20031,
            name: "AEKC Race",
            external_race_id: "208917",
            started_at: ~U[2023-10-18 01:36:00Z],
            ended_at: ~U[2023-10-18 01:41:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 01:41:18],
            updated_at: ~N[2023-10-27 05:48:40]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20029,
            name: "AEKC Race",
            external_race_id: "208915",
            started_at: ~U[2023-10-18 01:18:00Z],
            ended_at: ~U[2023-10-18 01:23:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 01:23:48],
            updated_at: ~N[2023-10-27 05:48:48]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20028,
            name: "10 Lap Pro Position",
            external_race_id: "208913",
            started_at: ~U[2023-10-18 01:03:00Z],
            ended_at: ~U[2023-10-18 01:07:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 01:07:51],
            updated_at: ~N[2023-10-27 05:48:52]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20027,
            name: "10 Lap Pro Position",
            external_race_id: "208912",
            started_at: ~U[2023-10-18 00:54:00Z],
            ended_at: ~U[2023-10-18 00:59:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:59:07],
            updated_at: ~N[2023-10-27 05:48:58]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20026,
            name: "10 Lap Pro Position",
            external_race_id: "208911",
            started_at: ~U[2023-10-18 00:47:00Z],
            ended_at: ~U[2023-10-18 00:51:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:51:38],
            updated_at: ~N[2023-10-27 05:49:02]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20025,
            name: "10 Lap Pro Position",
            external_race_id: "208910",
            started_at: ~U[2023-10-18 00:33:00Z],
            ended_at: ~U[2023-10-18 00:37:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:37:29],
            updated_at: ~N[2023-10-27 05:49:05]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20023,
            name: "10 Lap Pro Position",
            external_race_id: "208908",
            started_at: ~U[2023-10-18 00:10:00Z],
            ended_at: ~U[2023-10-18 00:16:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-18 00:16:16],
            updated_at: ~N[2023-10-27 05:49:14]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20021,
            name: "10 Lap Group Event",
            external_race_id: "208905",
            started_at: ~U[2023-10-17 23:45:00Z],
            ended_at: ~U[2023-10-17 23:49:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-17 23:49:32],
            updated_at: ~N[2023-10-27 05:49:22]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20020,
            name: "10 Lap Group Event",
            external_race_id: "208904",
            started_at: ~U[2023-10-17 23:35:00Z],
            ended_at: ~U[2023-10-17 23:39:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-17 23:39:21],
            updated_at: ~N[2023-10-27 05:49:26]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20018,
            name: "10 Lap Group Event",
            external_race_id: "208902",
            started_at: ~U[2023-10-17 23:21:00Z],
            ended_at: ~U[2023-10-17 23:25:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-17 23:25:51],
            updated_at: ~N[2023-10-27 05:49:39]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20518,
            name: "10 Lap Pro Position",
            external_race_id: "209582",
            started_at: ~U[2023-10-25 00:25:00Z],
            ended_at: ~U[2023-10-25 00:29:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-25 00:29:35],
            updated_at: ~N[2023-10-27 05:47:14]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20512,
            name: "10 Lap Group Event",
            external_race_id: "209576",
            started_at: ~U[2023-10-24 23:29:00Z],
            ended_at: ~U[2023-10-24 23:33:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-24 23:33:16],
            updated_at: ~N[2023-10-27 05:47:46]
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20511,
            name: "10 Lap Group Event",
            external_race_id: "209575",
            started_at: ~U[2023-10-24 23:22:00Z],
            ended_at: ~U[2023-10-24 23:26:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            inserted_at: ~N[2023-10-24 23:26:32],
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20510,
            name: "10 Lap Group Event",
            external_race_id: "209574",
            started_at: ~U[2023-10-24 23:15:00Z],
            ended_at: ~U[2023-10-24 23:19:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            racers: #Ecto.Association.NotLoaded<association :racers is not loaded>,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20514,
            name: "10 Lap Pro Position",
            external_race_id: "209578",
            started_at: ~U[2023-10-24 23:47:00Z],
            ended_at: ~U[2023-10-24 23:51:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            season: #Ecto.Association.NotLoaded<association :season is not loaded>,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20523,
            name: "AEKC Race",
            external_race_id: "209586",
            started_at: ~U[2023-10-25 01:13:00Z],
            ended_at: ~U[2023-10-25 01:18:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            season_id: 3,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20522,
            name: "AEKC Race",
            external_race_id: "209585",
            started_at: ~U[2023-10-25 01:06:00Z],
            ended_at: ~U[2023-10-25 01:11:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            location: #Ecto.Association.NotLoaded<association :location is not loaded>,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20521,
            name: "AEKC Race",
            external_race_id: "209589",
            started_at: ~U[2023-10-25 00:58:00Z],
            ended_at: ~U[2023-10-25 01:03:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            location_id: 1,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20520,
            name: "AEKC Race",
            external_race_id: "209584",
            started_at: ~U[2023-10-25 00:51:00Z],
            ended_at: ~U[2023-10-25 00:56:00Z],
            league?: true,
            league_type: :feature,
            heat_status_id: nil,
            heat_type_id: nil,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20519,
            name: "10 Lap Pro Position",
            external_race_id: "209583",
            started_at: ~U[2023-10-25 00:34:00Z],
            ended_at: ~U[2023-10-25 00:38:00Z],
            league?: true,
            league_type: :qualifier,
            heat_status_id: nil,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20516,
            name: "10 Lap Pro Position",
            external_race_id: "209580",
            started_at: ~U[2023-10-25 00:01:00Z],
            ended_at: ~U[2023-10-25 00:12:00Z],
            league?: true,
            league_type: :qualifier,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20515,
            name: "10 Lap Pro Position",
            external_race_id: "209579",
            started_at: ~U[2023-10-24 23:54:00Z],
            ended_at: ~U[2023-10-24 23:58:00Z],
            league?: true,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20513,
            name: "10 Lap Group Event",
            external_race_id: "209577",
            started_at: ~U[2023-10-24 23:35:00Z],
            ended_at: ~U[2023-10-24 23:39:00Z],
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20509,
            name: "10 Lap Group Event",
            external_race_id: "209573",
            started_at: ~U[2023-10-24 23:08:00Z],
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20508,
            name: "10 Lap Group Event",
            external_race_id: "209572",
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20525,
            name: "AEKC Race",
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            id: 20524,
            ...
          },
          %KartVids.Races.Race{
            __meta__: #Ecto.Schema.Metadata<:loaded, "races">,
            ...
          },
          %KartVids.Races.Race{...},
          ...
        ],
        inserted_at: ~N[2023-10-25 04:21:51],
        updated_at: ~N[2023-10-25 04:21:51]
      },
      watching: nil,
      watch_until: nil,
      last_race: "213682",
      practice: %{
        10 => 22133,
        135 => 22131,
        375 => 22131,
        377 => 22131,
        379 => 22135,
        630 => 22134,
        2422 => 22135,
        4511 => 22131,
        15242 => 22131,
        16899 => 22135,
        17580 => 22135,
        21912 => 22131,
        24021 => 22135,
        30367 => 22135,
        30771 => 22134,
        31577 => 22133,
        31579 => 22131,
        31580 => 22134
      },
      qualifiers: %{
        11 => MapSet.new([22132]),
        42 => MapSet.new([22132]),
        377 => MapSet.new([22132]),
        652 => MapSet.new([22132]),
        6039 => MapSet.new([22132]),
        22790 => MapSet.new([22132]),
        28079 => MapSet.new([22132])
      },
      feature: %{},
      timeout: 30000
    }
    """
  end
end
